#!/usr/bin/expect

set timeout -1
set password "P@ssw0rd"

# Première exécution du playbook
spawn ansible-playbook -i Inventory/ playbooks/install_users.yaml -K
expect "BECOME password:"
send "$password\r"
expect {
    "Are you sure you want to continue connecting (yes/no/*)?" {
        send "yes\r"
        exp_continue
    }
    eof
}

# Deuxième exécution du playbook avec -vvvv sans mot de passe et confirmation "yes"
spawn ansible-playbook -i Inventory/ playbooks/install_packages.yaml -vvvv
expect {
    "Are you sure you want to continue connecting (yes/no/*)?" {
        send "yes\r"
        exp_continue
    }
}

